{
  "name": "screen",
  "version": "1.0.0",
  "description": "A megazord screen project",
  "cordovaPlugins": [
    "com.ionic.keyboard",
    "cordova-plugin-file"
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    },
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ]
}